<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловаться</title>
    <style>

        * {
            margin:  0;
            padding:  0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height:  1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding:  1rem;
            text-align: center;
        }

        h1, h2, h3, h4 {
            margin-bottom:  0.5em;
        }

        main {
            max-width:  800px;
            margin:  2rem auto;
            padding:  0  1rem;
        }

        section {
            margin-bottom:  2rem;
        }

        aside {
            background-color: #eaeaea;
            padding:  1rem;
            border-radius:  5px;
        }

        nav ul {
            list-style-type: none;
            padding:  0;
        }

        nav li {
            margin-bottom:  1rem;
        }

        nav a {
            display: inline-block;
            padding:  0.5rem  1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius:  5px;
            transition: background-color  0.3s ease;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding:  1rem;
            position: fixed;
            bottom:  0;
            width:  100%;
        }

        /* Button class for links styled as buttons */
        .btn {
            display: inline-block;
            padding:  0.5rem  1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius:  5px;
            transition: background-color  0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

    </style>

</head>
<body>
<header>
    <h1>Приветсвуем вас в нашем приложении</h1>
</header>
<main>
    <section>
        <h2>Информация</h2>
        <p>Таблицы создаются и заполняются данными автоматически при каждом запуске приложения.</p>
        <aside>
            <h3>Данные администратопа</h3>
            <p>Email: admin@m.com</p>
            <p>Password:  123</p>
        </aside>
        <aside>
            <h3>Данные пользователя</h3>
            <p>Email: user@m.com</p>
            <p>Password:  123</p>
        </aside>
    </section>

    <nav>
        <ul>
            <li><a href="/login" class="btn">Начать использовать приложение</a></li>
        </ul>
    </nav>
</main>
<footer>
    <p>&copy;  2024 Все права, да что там, пользуйтесь</p>
</footer>
</body>
</html>
